# cached-preferences-ktx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/flight95/cached/preferences/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/flight95/cached/preferences/example/: MainActivity.kt  SettingsFragment.kt
app/src/main/kotlin/flight95/cached/preferences/example/cache/preferences/: Store.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preferences.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/flight95/cached/preferences/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/kotlin/flight95/cached/preferences/ktx/: CachedPreference.kt  CachedPreferenceCategory.kt  CachedPreferenceStore.kt  CachedPreferences.kt  CachedPreferencesCategory.kt  CachedPreferencesKey.kt  CachedPreferencesStore.kt
ktx/src/main/kotlin/flight95/cached/preferences/ktx/extensions/: PreferenceCategoryKt.kt  PreferenceGroupKt.kt  PreferenceKt.kt  PreferenceScreenKt.kt  SharedPreferencesKt.kt
ktx/src/main/kotlin/flight95/cached/preferences/ktx/view/: DropDownPreference.kt  EditTextPreference.kt  ListPreference.kt  MultiSelectListPreference.kt  PersistType.kt
ktx/src/main/res/layout/: preference_dialog_edit_text_number_decimal.xml  preference_dialog_edit_text_number_signed.xml
ktx/src/main/res/values/: attrs.xml
